intersection,borough,accidents,killed,injured
"TILLARY STREET and FLATBUSH AVENUE EXTENSION","BROOKLYN",585,1,73
"GRAND ARMY PLAZA and FLATBUSH AVENUE","",496,0,78
"EAST 59 STREET and 2 AVENUE","MANHATTAN",467,0,48
"WEST 42 STREET and 8 AVENUE","MANHATTAN",456,0,64
"ROCKAWAY BOULEVARD and BROOKVILLE BOULEVARD","",447,3,224
"PENNSYLVANIA AVENUE and ATLANTIC AVENUE","BROOKLYN",434,0,124
"PENNSYLVANIA AVENUE and LINDEN BOULEVARD","BROOKLYN",417,0,164
"EAST 138 STREET and BRUCKNER BOULEVARD","",413,1,120
"CANAL STREET and BOWERY","",362,1,61
"WOODHAVEN BOULEVARD and QUEENS BOULEVARD","QUEENS",355,0,50
"WEST 42 STREET and 9 AVENUE","MANHATTAN",352,0,52
"WEST 34 STREET and 7 AVENUE","MANHATTAN",349,0,55
"EAST 57 STREET and 3 AVENUE","MANHATTAN",344,0,34
"WEST 40 STREET and 11 AVENUE","MANHATTAN",334,0,10
"HUNTS POINT AVENUE and BRUCKNER BOULEVARD","BRONX",333,0,99
"EAST HOUSTON STREET and BOWERY","MANHATTAN",326,0,47
"EAST 57 STREET and 2 AVENUE","MANHATTAN",326,0,32
"WEST 42 STREET and 7 AVENUE","MANHATTAN",321,0,42
"SOUTHERN BOULEVARD and EAST FORDHAM ROAD","BRONX",315,0,103
"EAST 36 STREET and 2 AVENUE","MANHATTAN",314,0,26
"EAST 96 STREET and 1 AVENUE","MANHATTAN",312,0,24
"EAST 59 STREET and 3 AVENUE","MANHATTAN",308,0,30
"LOGAN STREET and ATLANTIC AVENUE","BROOKLYN",303,0,106
"GATEWAY DRIVE and ERSKINE STREET","BROOKLYN",299,2,55
"EAST 34 STREET and 2 AVENUE","MANHATTAN",291,0,43
"PENNSYLVANIA AVENUE and JAMAICA AVENUE","BROOKLYN",287,0,126
"WEST 31 STREET and 8 AVENUE","MANHATTAN",284,0,16
"EAST 125 STREET and 2 AVENUE","MANHATTAN",283,0,68
"UTICA AVENUE and EASTERN PARKWAY","BROOKLYN",282,0,115
"CANAL STREET and BROADWAY","MANHATTAN",282,0,37
"FLATBUSH AVENUE and ATLANTIC AVENUE","BROOKLYN",281,2,63
"WEST 42 STREET and 11 AVENUE","MANHATTAN",280,1,50
"TILLARY STREET and ADAMS STREET","BROOKLYN",276,0,67
"WHITE PLAINS ROAD and BRUCKNER BOULEVARD","",274,0,59
"EAST 63 STREET and 2 AVENUE","MANHATTAN",272,0,14
"EAST 37 STREET and 3 AVENUE","MANHATTAN",270,0,25
"WEST 42 STREET and 10 AVENUE","MANHATTAN",267,0,28
"WEST FORDHAM ROAD and MAJOR DEEGAN EXPRESSWAY","BRONX",263,0,67
"EXTERIOR STREET and EAST 138 STREET","BRONX",263,0,68
"WOODHAVEN BOULEVARD and UNION TURNPIKE","",262,1,84
"BEDFORD AVENUE and ATLANTIC AVENUE","BROOKLYN",260,0,77
"WEST 34 STREET and 8 AVENUE","MANHATTAN",259,0,46
"EASTERN PARKWAY and ATLANTIC AVENUE","BROOKLYN",255,0,100
"WEST 42 STREET and DYER AVENUE","MANHATTAN",253,0,16
"LAFAYETTE STREET and CANAL STREET","MANHATTAN",253,0,27
"DELANCEY STREET and CHRYSTIE STREET","MANHATTAN",250,0,62
"WEST 125 STREET and AMSTERDAM AVENUE","MANHATTAN",248,0,66
"DELANCEY STREET and BOWERY","MANHATTAN",247,0,31
"WEST 42 STREET and 6 AVENUE","MANHATTAN",247,0,28
"EAST 34 STREET and 3 AVENUE","MANHATTAN",244,0,42
"OCEAN PARKWAY and CHURCH AVENUE","",243,1,80
"UTICA AVENUE and ATLANTIC AVENUE","BROOKLYN",243,1,87
"ESSEX STREET and DELANCEY STREET","MANHATTAN",243,0,46
"WEST 47 STREET and 7 AVENUE","MANHATTAN",240,0,25
"WEST 34 STREET and 10 AVENUE","MANHATTAN",240,0,28
"HORACE HARDING EXPRESSWAY and COLLEGE POINT BOULEVARD","",240,0,53
"HORACE HARDING EXPRESSWAY and 108 STREET","",238,0,62
"BAYCHESTER AVENUE and BARTOW AVENUE","BRONX",237,0,87
"WEST 41 STREET and 10 AVENUE","MANHATTAN",237,0,18
"ROCKAWAY BOULEVARD and FARMERS BOULEVARD","QUEENS",236,1,83
"7 AVENUE and 65 STREET","BROOKLYN",236,1,32
"VANDAM STREET and QUEENS BOULEVARD","",234,0,20
"YORK AVENUE and EAST 62 STREET","MANHATTAN",234,0,16
"MAIN STREET and GRAND CENTRAL PARKWAY","",232,0,40
"WEST 125 STREET and LENOX AVENUE","MANHATTAN",232,2,78
"FLATBUSH AVENUE and EMPIRE BOULEVARD","BROOKLYN",231,0,100
"WEST 33 STREET and 8 AVENUE","MANHATTAN",229,0,17
"WEST 40 STREET and 8 AVENUE","MANHATTAN",229,0,24
"WEBSTER AVENUE and EAST FORDHAM ROAD","BRONX",229,0,69
"WEST 44 STREET and 8 AVENUE","MANHATTAN",228,0,27
"EASTERN PARKWAY and BUFFALO AVENUE","BROOKLYN",228,0,95
"WEST 181 STREET and AMSTERDAM AVENUE","MANHATTAN",227,0,68
"CONWAY STREET and BUSHWICK AVENUE","BROOKLYN",225,1,59
"LEXINGTON AVENUE and EAST 42 STREET","MANHATTAN",223,0,33
"OCEAN PARKWAY and AVENUE J","BROOKLYN",223,1,67
"SKILLMAN AVENUE and QUEENS BOULEVARD","QUEENS",223,0,71
"PARK AVENUE and EAST 57 STREET","MANHATTAN",221,0,30
"EAST 59 STREET and 5 AVENUE","MANHATTAN",219,0,38
"EAST 42 STREET and 2 AVENUE","MANHATTAN",219,0,51
"WEST 230 STREET and BROADWAY","",218,0,49
"EAST 60 STREET and 2 AVENUE","MANHATTAN",218,0,17
"VARICK STREET and CANAL STREET","MANHATTAN",218,0,67
"BRUCKNER BOULEVARD and BRONX RIVER AVENUE","",215,0,57
"BRUSH AVENUE and BRUCKNER BOULEVARD","BRONX",215,0,50
"EAST 14 STREET and 3 AVENUE","MANHATTAN",215,0,47
"WEST 14 STREET and 8 AVENUE","MANHATTAN",214,0,36
"YORK AVENUE and EAST 63 STREET","MANHATTAN",214,0,9
"WEST 41 STREET and 9 AVENUE","MANHATTAN",213,1,16
"WOODHAVEN BOULEVARD and 101 AVENUE","QUEENS",213,1,95
"NOSTRAND AVENUE and ATLANTIC AVENUE","BROOKLYN",213,0,72
"65 STREET and 6 AVENUE","",212,1,35
"WEST 36 STREET and 8 AVENUE","MANHATTAN",211,0,15
"ASTORIA BOULEVARD and 31 STREET","",209,0,37
"EAST 14 STREET and 1 AVENUE","MANHATTAN",208,0,49
"GREENPOINT AVENUE and BORDEN AVENUE","",208,0,26
"60 STREET and 3 AVENUE","BROOKLYN",208,0,162
"82 STREET and 23 AVENUE","QUEENS",206,0,38
"LEXINGTON AVENUE and EAST 125 STREET","MANHATTAN",206,0,76
"SHORE PARKWAY and BAY PARKWAY","",206,0,42
"FLATBUSH AVENUE and CHURCH AVENUE","BROOKLYN",205,0,71
